# hhxx

hhxx-test/: pom.xml
hhxx-test/src/main/webapp/: index.jsp
ssm-parent/: pom.xml
ssm-parent/hhxx-Admin/: pom.xml
ssm-parent/hhxx-Admin/src/main/java/org/hhxx/ssm/handler/: AdminHandler.java
ssm-parent/hhxx-Admin/src/main/java/org/hhxx/ssm/mapper/: AdminMapper.java
ssm-parent/hhxx-Admin/src/main/java/org/hhxx/ssm/service/: AdminService.java  IAdminService.java
ssm-parent/hhxx-Admin/src/main/resources/: allSql.sql  application.properties  application.yml  log4j.properties
ssm-parent/hhxx-Admin/src/main/resources/mybatis/mapper/: AdminMapper.xml
ssm-parent/hhxx-Admin/src/main/resources/templates/: index.html
ssm-parent/hhxx-Admin/src/main/resources/templates/admin/: login.html  login_success.html
ssm-parent/hhxx-Admin/src/test/java/org/hhxx/ssm/: testAdmin.java
ssm-parent/hhxx-Employee/: pom.xml
ssm-parent/hhxx-Employee/src/main/java/org/hhxx/ssm/: App.java
ssm-parent/hhxx-Employee/src/main/java/org/hhxx/ssm/handler/: EmployeeHandler.java
ssm-parent/hhxx-Employee/src/main/java/org/hhxx/ssm/mapper/: EmployeeMapper.java
ssm-parent/hhxx-Employee/src/main/java/org/hhxx/ssm/service/: EmployeeService.java  IEmployeeService.java
ssm-parent/hhxx-Employee/src/main/resources/mybatis/: mybatis-config.xml
ssm-parent/hhxx-Employee/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
ssm-parent/hhxx-Employee/src/main/resources/static/css/: style.css
ssm-parent/hhxx-Employee/src/main/resources/templates/employee/: login.html  login_success.html
ssm-parent/hhxx-Employee/src/test/java/org/hhxx/ssm/: EmployeeTest.java
ssm-parent/hhxx-Salary/: pom.xml
ssm-parent/hhxx-Salary/src/main/java/org/hhxx/ssm/handler/: SalaryHandler.java
ssm-parent/hhxx-Salary/src/main/java/org/hhxx/ssm/mapper/: DeptMapper.java  PositionMapper.java  SalaryMapper.java
ssm-parent/hhxx-Salary/src/main/java/org/hhxx/ssm/service/: DeptService.java  IDeptService.java  IPositionService.java  ISalaryService.java  PositionService.java  SalaryService.java
ssm-parent/hhxx-Salary/src/main/resources/: allSql.sql  application.yml  my_procedure.txt
ssm-parent/hhxx-Salary/src/main/resources/mybatis/mapper/: DeptMapper.xml  PositionMapper.xml  SalaryMapper.xml
ssm-parent/hhxx-Salary/src/main/resources/static/css/: style.css
ssm-parent/hhxx-Salary/src/main/resources/templates/: index.html
ssm-parent/hhxx-Salary/src/main/resources/templates/salary/: adminLeft.html  adminList.html  adminSalarySearch.html  empLeft.html  empList.html  empSalarySearch.html  index.html  top.html
ssm-parent/hhxx-Salary/src/test/java/org/hhxx/ssm/: testDept.java  testPosition.java  testSalary.java
ssm-parent/hhxx-component/: pom.xml
ssm-parent/hhxx-component/src/main/java/org/hhxx/ssm/entity/: Admin.java  Dept.java  Employee.java  Position.java  Salary.java
